{
    "options": {
        "serverport": 20200,
        "timeout":    5,
    	"queueloop":  10,
    	"queuewait":  2
    },
    "ann": {
    	"waifu": {
    		"path":    "/mnt/wdblue-2tb/chrysalis/waifu",
    		"request": "http://luna.local/?key=%s&action=waifu&url=%s&channelid=%s&userid=%s&time=%s&size=%s",
    		"error":   "http://luna.local/?key=%s&action=waifu&error=1&channelid=%s&userid=%s",
    		"queue":   "http://luna.local/?key=%s&action=waifu&queue=%s&channelid=%s&userid=%s",
    		"url":     "https://chrysalis.thorinair.net/waifu/"
    	}
    }
}